<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="style.CSS">

    <title>Porfólio</title>
    
</head>
<body>
    
        <div class="container">
            
            <div class="hamburguer">
                <div class="txt">Menu</div>
                <div class="line" id="line1"></div>
                <div class="line" id="line2"></div>
                <div class="line" id="line3"></div>   
                <span>Fechar</span>         
            </div>

         

            <header>
                <div class="img-wrapper">
                    <img src="img/bg.jpg" alt=""> <!-- Wrapper dentro de um embrulho-->
                </div>
                <div class="banner">
                    <h1 class=" animation"> Olá, meu nome é Emerson.</h1>
                    
                    <p>Sou programador e gostaria de apresentar meu<br>
                        trabalho para você através deste portfólio.</p> 
                        
                    <button id="button"> <a href=""> Saiba mais </a> </button>
                            
                </div>
            </header>

            <!--Início do Conteúdo Principal Página 1-->

            <aside class="sidebar">
                <nav>
                    <ul class="menu">
                        <li class="menuItem"><a href="#" class="menu-link">Home</a></li>
                        <li class="menuItem"><a href="#" class="menu-link">Conhecimentos</a></li>
                        <li class="menuItem"><a href="#" class="menu-link">Projetos</a></li>
                        <li class="menuItem"><a href="#" class="menu-link">Contatos</a></li>
                        
                    </ul>

                    <div class="socialMedia"> 

                        <a target="_blank" href="https://www.linkedin.com/in/emerson-rodrigues-864b54121/" ><i class="fab fa-linkedin"></i></a>
                        <a target="_blank" href="https://github.com/emerson1996"><i class="fab fa-github"></i></a>
                        <a target="_blank" href="https://wa.me/5581993363366?text=Ol%C3%A1,%20me%20chamo%20Emerson%20estou%20a%20procura%20de%20uma%20vaga%20de%20dev.%20j%C3%BAnior%20de%20prefer%C3%AAncia%20front-end.%0AConhecimento%20em%20HTML,CSS.%0AAprofundando%20em%20JS%20e%20React"><i class="fab fa-whatsapp"></i></a>
                    </div>

                </nav>
            </aside>
            <!--Fim do Conteúdo Principal Página 1-->
            
       <section class="sessaoConhecimetos">
        <div class="sessaoHeader" >
            <h1>Conhecimentos</h1>
        </div>

    <div class="conhecimetos">

            <div class="conhecimento">
                <div class="conhecimentoHeader">
                    <i class="fab fa-html5"></i>
                    <h3>HTML</h3>
                </div>
                
            </div>
            <div class="conhecimentoText">
                <p></p>
            </div>

            



            <div class="conhecimento">
                <div class="conhecimentoHeader">
                    <i class="fab fa-css3"></i>
                    <h3>CSS</h3>
                </div>
                
            </div>
            <div class="conhecimentoText">
                <p></p>
            </div>




            <div class="conhecimento">
                <div class="conhecimentoHeader">
                    <i class="fab fa-js"></i>
                    <h3>Javascript</h3>
                </div>
                
            </div>
            <div class="conhecimentoText">
                <p></p>
            </div>




            <div class="conhecimento">
                <div class="conhecimentoHeader">
                    <i class="fab fa-react"></i>
                    <h3>React</h3>
                </div>
                
            </div>
            <div class="conhecimentoText">
                <p></p>
            </div>





            <div class="conhecimento">
                <div class="conhecimentoHeader">
                    <i class="fab fa-github fa-git"></i>
                    <h3>Git e GitHub</h3>
                </div>
                
            </div>
            <div class="conhecimentoText">
                <p></p>
            </div>





            <div class="conhecimento">
                <div class="conhecimentoHeader">
                    <i class="fab"></i>
                    <h3></h3>
                </div>
                
            </div>
            <div class="conhecimentoText">
                <p></p>
            </div>




            




     </div>
    </section>


            
       

         

            


    </div>

</body>

<script src="script.js"></script>

</html>